[gd_scene format=3 uid="uid://b2sfjtc0bov0m"]

[ext_resource type="Script" uid="uid://t7tixdsxenn0" path="res://character_body_2d.gd" id="1_pjt0s"]
[ext_resource type="Texture2D" uid="uid://1fsunbtbyrk3" path="res://assets/images/tempcharacter.png" id="2_wa5vi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b8ua5"]
atlas = ExtResource("2_wa5vi")
region = Rect2(0, 0, 64, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfeqy"]
atlas = ExtResource("2_wa5vi")
region = Rect2(64, 0, 64, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1n3y"]
atlas = ExtResource("2_wa5vi")
region = Rect2(128, 0, 64, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_calut"]
atlas = ExtResource("2_wa5vi")
region = Rect2(192, 0, 64, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwpcu"]
atlas = ExtResource("2_wa5vi")
region = Rect2(0, 56, 64, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlav1"]
atlas = ExtResource("2_wa5vi")
region = Rect2(64, 56, 64, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsd28"]
atlas = ExtResource("2_wa5vi")
region = Rect2(128, 56, 64, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e4t0"]
atlas = ExtResource("2_wa5vi")
region = Rect2(192, 56, 64, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fglr"]
atlas = ExtResource("2_wa5vi")
region = Rect2(0, 112, 64, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkn41"]
atlas = ExtResource("2_wa5vi")
region = Rect2(64, 112, 64, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqnb3"]
atlas = ExtResource("2_wa5vi")
region = Rect2(128, 112, 64, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fai4m"]
atlas = ExtResource("2_wa5vi")
region = Rect2(192, 112, 64, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_36mhl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8ua5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfeqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1n3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_calut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwpcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlav1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsd28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e4t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fglr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkn41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqnb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fai4m")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qr877"]
radius = 3.0
height = 28.0

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1219387447]
position = Vector2(128, 72)
script = ExtResource("1_pjt0s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1357843711]
sprite_frames = SubResource("SpriteFrames_36mhl")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.6068475

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=949027140]
position = Vector2(-2, 2)
shape = SubResource("CapsuleShape2D_qr877")
